<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: url('calci.jpg');
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"] 
        { 
            background-color:aqua; 
            color: black; 
            border: solid black 2px; 
            width:100% ;
            height: 100%;
            font-size: 100%;
            font-weight: 700;
        } 
        input[type="text"] 
        { 
            width:97% ;
            height: 100%;
            background-color:white; 
            border: solid black 2px;
            font-size: 20px; 
        } 
    </style>
</head>
<body>
    <script src="calculator.js"></script>
    <h1 align="center">Calculator</h1>
    <table border="23" style="width: 500px; height: 500px;">
        <tr>
            <td colspan="2">
                <input type="text" id="answer"></td>
            <td><input type="button" style="font-size: 20px;" value="Clear All" onclick="clc()"></td>    
            <td><input type="button" style="font-size: 20px;" value="Delete" onclick="dele()"></td>    
        </tr>
        <tr> 
            <td><input type="button" value="1" onclick="display('1')"/> </td> 
            <td><input type="button" value="2" onclick="display('2')"/> </td> 
            <td><input type="button" value="3" onclick="display('3')"/> </td> 
            <td><input type="button" value="/" onclick="display('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="display('4')"/> </td> 
            <td><input type="button" value="5" onclick="display('5')"/> </td> 
            <td><input type="button" value="6" onclick="display('6')"/> </td> 
            <td><input type="button" value="-" onclick="display('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="display('7')"/> </td> 
            <td><input type="button" value="8" onclick="display('8')"/> </td> 
            <td><input type="button" value="9" onclick="display('9')"/> </td> 
            <td><input type="button" value="+" onclick="display('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="display('.')"/> </td> 
            <td><input type="button" value="0" onclick="display('0')"/> </td> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="display('*')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="(" onclick="display('(')"/> </td> 
            <td><input type="button" value=")" onclick="display(')')"/> </td> 
            <td><input type="button" value="prev" onclick="prev()"/> </td> 
            <td><input type="button" value="^" onclick="display('^')"/> </td> 
         </tr> 
    </table>
</body>
</html>